<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <title>Document</title>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.green.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="nav">
        <menu id="menu">
          <a href="" class="logo"><img src="img/logo.png" alt="logo"></a>
          <img src="img/gamburger.png" alt="" class="gamburger">
          <ul id="open-close">
            <span class="X">X</span>
            <li><a href="#yak1" id="">Home</a></li>
            <li><a href="#yak2" id="">About</a></li>
            <li><a href="#yak3" id="">Team</a></li>
            <li><a href="#yak4" id="">Portfolio</a></li>
            <li><a href="#yak5" id="">Other</a></li>
            <li><a href="#yak6" id="">Contact</a></li>
          </ul>
        </menu>
      </div>
    </header>
    <div class="container-slider"> 
        <div id="yak1"></div>
      <h1>Welcome to Motion</h1>
      <p>Asmart & Creative Single Page Template</p>
      <div class="slider-container">

      <div class="slider-content">

        <div class="slider-single">
          <img class="slider-single-image" src="img/screen1.png" alt="1" />
        </div>

        <div class="slider-single">
          <img class="slider-single-image" src="img/screen2.png" alt="2" />
        </div>

        <div class="slider-single">
          <img class="slider-single-image" src="img/screen3.png" alt="3" />
          <a class="slider-single-likes" href="javascript:void(0);">
            <i class="fa fa-heart"></i>

          </a>
        </div>
       </div>
      <a class="slider-left" href="javascript:void(0);"><img src="img/arrow-prev.png" alt=""></a>
      <a class="slider-right" href="javascript:void(0);"><img src="img/arrow-next.png" alt=""></a>
    </div></div>

    <div class="container-about">
        <div id="yak2"></div>
      <div class="smart-creative">
        <div class="info">
          <h1>Smart & Creative</h1>
          <span>This is why you will use it :)</span>
        </div>
        <div class="wrap-box"><img src="img/Rounded-1.png" alt="">
        <h2>Multi purpose</h2>
        <span>Lorem ipsum dolor sit amet, 
            consectetur adipisicing..</span></div>
        <div class="wrap-box"><img src="img/Rounded-2.png" alt="">
        <h2>Flat UI</h2>
        <span>Lorem ipsum dolor sit amet, 
            consectetur adipisicing..</span></div>
        <div class="wrap-box"><img src="img/Rounded-3.png" alt="">
        <h2>Creative Design</h2>
        <span>Lorem ipsum dolor sit amet, 
            consectetur adipisicing..</span></div>
      </div>
    </div>      <div id="yak3"></div>
    
    <div class="container-team">

      <div class="our-team">
          <div class="info"><h1>Talented & Experts</h1>
            <span>This is our team :)</span></div> 
        <div class="wrap-box">
          <img src="img/avatar1.png" alt="">
          <h2>Mahmoud Baghagho</h2>
          <span>Senior UI Designer</span>
          <div class="button"><i class="fab fa-twitter"></i>Follow</div>
        </div>
        <div class="wrap-box">
          <img src="img/avatar2.png" alt="">
          <h2>Abd ElRahman </h2>
          <span>Senior App Developer</span>
          <div class="button"><i class="fab fa-twitter"></i>Follow</div>
        </div>
        <div class="wrap-box">
          <img src="img/avatar3.png" alt="">
          <h2>Mostafa Amin</h2>
          <span>Senior Graphic Designer</span>
          <div class="button"><i class="fab fa-twitter"></i>Follow</div>
        </div>
        <div class="wrap-box">
          <img src="img/avatar4.png" alt="">
          <h2>Ahmed Ali</h2>
          <span>Senior Web Developer</span>
          <div class="button"><i class="fab fa-twitter"></i>Follow</div>
        </div>
      </div>
    </div>
    <div class="container-other">
        <div id="yak4"></div>
      <div class="info">
        <h1>Elegant & Genuine</h1>
        <span>This is how our works looks like :)</span>
      </div>
      <div class="container content">
        <div class="row">
            <div class="owl-carousel owl-theme">
              <div><img src="img/Layer1.png"></div>
              <div><img src="img/Layer2.png"></div>
              <div><img src="img/Layer3.png"></div>
              <div><img src="img/Layer4.png"></div>
              <div><img src="img/Layer1.png"></div>
              <div><img src="img/Layer2.png"></div>
              <div><img src="img/Layer3.png"></div>
              <div><img src="img/Layer4.png"></div>
              <div><img src="img/Layer1.png"></div>
              <div><img src="img/Layer2.png"></div>
              <div><img src="img/Layer3.png"></div>
              <div><img src="img/Layer4.png"></div>
            </div>
  
        </div>
      </div>
    </div>
    <div class="container-portfolio">
        <div id="yak5"></div>
        <div class="box-level">
          <h1>Start Up</h1>
          <span>For beginners</span>
          <hr>
          <ul>
            <li>Basic pages</li>
            <li>MySQL Databases</li>
            <li>Bandwith</li>
            <li>Storage space</li>
            </ul>
            <div><span>$<b>15</b>/mo</span> <button>Order</button></div>
        </div>
        <div class="box-level origin">
          <h1>Standard</h1>
          <span>
            <pre>More than what you have 
dreamed with
          </pre> <p><img src="img/icon.png" alt=""></p></span>
            <hr>
            <ul>
              <li>Standard pages</li>
              <li>MySQL Databases</li>
              <li>Bandwith</li>
              <li>Storage space</li>
              </ul>
              <div><span>$<b>25</b>/mo</span><button>Order</button></div>
        </div>
        <div class="box-level">
          <h1>Professional</h1>
          <span>For smart people</span>
          <hr>
          <ul>
            <li>Basic pages</li>
            <li>MySQL Databases</li>
            <li>Bandwith</li>
            <li>Storage space</li>
          </ul>
          <div><span>$<b>35</b>/mo</span> <button>Order</button></div>
        </div>
        <span class="blabla"><p><a href="">And more available plans for all needs .... Check here</a></p></span>
    </div>
    <div class="container-tweets">
              <div class="wrap-box">
                  <h1>Latest Tweets</h1>
                  <span>This is how to keep in touch :)</span>
                  <p><i class="fab fa-twitter"></i></p>
                <div class="twit"> <i><span>@ Abd-Alrahaman Elgazzar</span> Great work Abd-Alrahaman , I really love the application  ... hope you haveall the luck in ur life ..  also have alook here <span>http://t.co/zfdgfdg 
                  </span></i></div>
                </div>
      </div>
      <footer>
        <div class="container-footer"><div class="text"><div class="sub1"> © 2019  &nbsp;<span>  Motion Template </span> . Design by Begha</div>
        <div class="sub2"><div class="social">
            <div><i class="fab fa-twitter"></i></div>
            <div><i class="fab fa-facebook-f"></i></div>

          </div></div></div>
 </div>
 <div id="yak6"></div><div class="map"><div class="contacts">
   <div><h1>Contact Us</h1>
    <span>7oroof@7oroof.com</span>
    <span>Your address goes here</span></div>
 </div> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68791550206!2d30.25250514668739!3d50.401699032418705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1546866854454" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      </footer>
</div>
</body>
<script src="js/owl.carousel.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">

  $(document).ready(function(){
     $("#menu").on("click","a", function (event) {
         event.preventDefault();
         var id  = $(this).attr('href'),
             top = $(id).offset().top;
         $('body,html').animate({scrollTop: top}, 1000);
     });
 });

$( ".gamburger" ).click(function() {
  $( "#open-close" ).fadeIn( "fast", function() {
  });
  $( ".X" ).css( "display", "block" );
  $( ".gamburger" ).css( "display", "none" );
});
$( ".X" ).click(function() {
  $( "#open-close" ).fadeOut( "fast", function() {
    $( ".gamburger" ).css( "display", "block" );
$( ".X" ).css( "display", "none" );
});
});

  $(function() {
    $(".owl-carousel").owlCarousel({
      nav:true,
      loop:true,
      responsiveClass:true,
      responsive:{
          0:{
              items:1,
          },
          600:{
              items:2,
          },
          1000:{
              items:3,
          }
      }
    });
  });
    </script>
</html>